<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Naim Sam Portfolio</title>
    </head>

    <body>
        <h1>Naim Sam Portfolio</h1>
        <h2>I'm a Web Developer</h2>
    <hr>
    <h3><a href="./Public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./Public/Movie.PNG" height="200" alt="Movie list">
    <h3><a href="./Public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="./Public/birthday-invite.png" height="200" alt="cake">
    <hr>
    <a href="./Public/about.html">About Me</a>
    <a href="./Public/contact.html">Contact Me</a>


    </body>
</html>